<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Test-RPC</artifactId>
        <groupId>com.zww</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Test-RPC-server</artifactId>
<dependencies>
    <dependency>
        <groupId>com.zww</groupId>
        <artifactId>Test-RPC-codec</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.zww</groupId>
        <artifactId>Test-RPC-transport</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.zww</groupId>
        <artifactId>Test-RPC-proto</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.zww</groupId>
        <artifactId>Test-RPC-common</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
    </dependency>
</dependencies>

</project>
