# Test-RPC

./: README.md  pom.xml
Test-RPC-client/: pom.xml
Test-RPC-client/src/main/java/com/zww/testrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
Test-RPC-codec/: pom.xml
Test-RPC-codec/src/main/java/com/zww/testrpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
Test-RPC-codec/src/test/java/com/zww/testrpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
Test-RPC-common/: pom.xml
Test-RPC-common/src/main/java/com/zww/testrpc/common/utils/: ReflectionUtils.java
Test-RPC-common/src/test/java/com/zww/testrpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
Test-RPC-example/: pom.xml
Test-RPC-example/src/main/java/com/zww/testrpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
Test-RPC-proto/: pom.xml
Test-RPC-proto/src/main/java/com/zww/testrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
Test-RPC-server/: pom.xml
Test-RPC-server/src/main/java/com/zww/testrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
Test-RPC-server/src/test/java/com/zww/testrpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
Test-RPC-transport/: pom.xml
Test-RPC-transport/src/main/java/com/zww/testrpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
